<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <main class="container">
        <div class="first-section">
            <h2>Scroll Down</h2>
        </div>
        <div class="scroll-section">
            <h1>This is Horizontal Scrolling</h1>
            <div class="card" id="card-1">
                <img src="../assets/1.jpg" alt="">
            </div>
            <div class="card" id="card-2">
                <img src="../assets/2.jpg" alt="">
            </div>
            <div class="card" id="card-3">
                <img src="../assets/3.jpg" alt="">
            </div>
            <div class="card" id="card-4">
                <img src="../assets/4.jpg" alt="">
            </div>
            <div class="card" id="card-5">
                <img src="../assets/5.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <h2>Made with GSAP</h2>
            <p>Github: @TanishqKashla</p>
        </div>
    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='main.js'></script>
</body>

</html>